Package: xyz.willy.zebra
Name: Zebra
Architecture: iphoneos-arm
Depends: dpkg, uikittools, firmware (>= 11.0)
Maintainer: Wilson Styres <wilson@styres.me>
Author: Wilson Styres <wilson@styres.me>
Section: Packaging
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Prefer-Native: Yes
Description: A Useful Package Manager
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Tag: compatible_min::ios11.0, compatible_max::ios13.7
Version: 1.2~beta6a
Installed-Size: 34700
Filename: debs/xyz.willy.zebra_1.2_beta6a_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/xyz.willy.zebra.html
Icon: https://imnotsatan.github.io/icons/xyz.willy.zebra.png
Size: 13870882
MD5sum: df41a330fba636e7e337a1bb9e63f284
SHA1: cf4a3266a02ef6419332014bf10f17f80c2c56c7
SHA256: e260b6af3181a165009a76a054042394377bcdb4cdaf2333c8174d972f11610a
SHA521: 37d9bc546fae7bd75d59f9bc59e1a6b00385f93efbad537c736ee10221570f2b8f9a67e869e6e9d398f182a64e10780835f3515769c90d89f2f6eee83cccb72c

Package: xyz.skitty.sixls
Name: Six (LS)
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Architecture: iphoneos-arm
Description: iOS 6 Style Lock Screen!
Depiction: https://skitty.xyz/repo/depictions/?p=xyz.skitty.sixls
SileoDepiction: https://skitty.xyz/repo/depictions/?s=xyz.skitty.sixls
Icon: https://skitty.xyz/repo/icons/xyz.skitty.sixls.png
Maintainer: Skitty
Author: Skitty
Section: Tweaks
Version: 1.0.5-2
Installed-Size: 2024
Filename: debs/xyz.skitty.sixls_1.0.5-2_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/xyz.skitty.sixls.html
Icon: https://imnotsatan.github.io/icons/xyz.skitty.sixls.png
Size: 1416370
MD5sum: 5190818a722d55d1fda6baece81f9340
SHA1: ec051b3f96c9b12506e8a1f2bd94732ad4708098
SHA256: 60571b7d8d9002ea650e69944975a0cec11e67b786af3e1e6d6216c5cdf6b72a
SHA521: bdce7ef068555285d477468f69d28adc6c8793f33503a3dce394bd7b730964029337ce9fd753c73cc03d78a6c9412681b8686467c7f3e375b966f69488b40e41

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Version: 84.0
Installed-Size: 496
Filename: debs/nodelete-net.angelxwind.appsyncunified.deb
Depiction: https://imnotsatan.github.io/depictions/net.angelxwind.appsyncunified.html
Icon: https://imnotsatan.github.io/icons/net.angelxwind.appsyncunified.png
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
SHA521: e6376613d62fe9b8080957e754df02fa4d5976ed640672c710dbfa6925698ab219fd1144940650036ed4221d09f1b9b1c27633213ddc8ff4ca6f1edfcded6bf8

Package: com.exile90.icleanerpro
Name: iCleaner Pro
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.8.3
Architecture: iphoneos-arm
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Filename: debs/iCleanerPro_7.8.3.deb
Depiction: https://imnotsatan.github.io/depictions/com.exile90.icleanerpro.html
Icon: https://imnotsatan.github.io/icons/com.exile90.icleanerpro.png
Size: 6468796
MD5sum: 066dd8cd88f869605942ab7f6019c56f
SHA1: 6dcfe8105eaf708bb983b2db73c90e91b4f48b4f
SHA256: 91d9e941d47a2b6d89e1db7edba28aa7e0b1ecfa7127d1ebfa6c03fff0136314
SHA521: ff59144e5e2fd9622a5b40f63c944e18ea055985824e767d137620cfeaa469e039a5845cd62a48ffcbefd7c5d6c25914a388a98e8af7b4eb1317bfc6f44d352f

Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 3.8.1-22
Installed-Size: 21768
Filename: debs/com.tigisoftware.filza64bit_3.8.1-22_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.tigisoftware.filza64bit.html
Icon: https://imnotsatan.github.io/icons/com.tigisoftware.filza64bit.png
Size: 8380102
MD5sum: 6ad8dd69fa23afb8a8b26c1cea23153a
SHA1: 7ba8a6808c21ecfda85d17abd82075aa31aa3564
SHA256: 088cd3be3631195bcb5851f85a213ddecfc30e2499a9e09c1af4919e909c4401
SHA521: 6398b4ac3dcc8168bbc6b8635e704847bf6968dab2724c65d4d3f57042d99503e50d48c8e6a0b555e17e73cb7737d273d8f6179e9c696e70f32dd0605693ef04

Package: com.tigisoftware.filza
Name: Filza File Manager
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 3.8.1-22
Installed-Size: 32112
Filename: debs/com.tigisoftware.filza_3.8.1-22_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.tigisoftware.filza.html
Icon: https://imnotsatan.github.io/icons/com.tigisoftware.filza.png
Size: 12944552
MD5sum: 2a067be10c9304a80f5089f548cc19ea
SHA1: 8e863dfc94b854a10dea37e79dcbc0274c6740d9
SHA256: 3dd9f9640d62aadd1e4e2c8e1c307465ba5259b807d6f54ceb96dcf64d222f3f
SHA521: df0147015002599586223fc6c26d1c1f183de6575a6b262b855a2e9126af45ea72d7cf19194cfd08022881f4415359fc9feef36083ae21434816b10926a949ea

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 1.6.0-10
Installed-Size: 9104
Filename: debs/com.tigisoftware.appdatamanager_1.6.0-10_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.tigisoftware.appdatamanager.html
Icon: https://imnotsatan.github.io/icons/com.tigisoftware.appdatamanager.png
Size: 3667864
MD5sum: 4178c1840ba7e92886ad88a11d6d120d
SHA1: 1aeae6e8989099d95f7f7ea2985bad376f573b2b
SHA256: 6d25fb278a0780d263e871eac9686efa20716e114fc5fe98345ce894abed1dfb
SHA521: fbca3d6233cd9a3e435fed1bd5a4981a66e12c602b81ae07082b854dda884863fcb8af98de59398963ad2051dfbf8318eeb0dcd46da519794a2731138bde16e8

Package: com.smokin1337.blurification
Name: Blurification
Depends: mobilesubstrate
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.blurification
SileoDepiction: https://idevicehacked.com/depictions/com.smokin1337.blurification/Blurification
Architecture: iphoneos-arm
Description: Protect your notifications!
Maintainer: smokin1337 <smokin1337@gmail.com>
Author: smokin1337 <smokin1337@gmail.com>
Section: Tweaks
Icon: https://idevicehacked.com/depictions/com.smokin1337.blurification/icon.png
Version: 1.0.2
Installed-Size: 1548
Filename: debs/com.smokin1337.blurification_1.0.2_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.smokin1337.blurification.html
Icon: https://imnotsatan.github.io/icons/com.smokin1337.blurification.png
Size: 377654
MD5sum: 56239a25c212e28bad50f79301a48f17
SHA1: d7fe3d3f0d29ccea6484bb329e95e899934ff861
SHA256: 1a6149f038d694c45ec3f86ea7f418047a09c7ddc729555a3ac56c714d1ddcf2
SHA521: 8d018306273d9b21bce52fe0d679d2badcb14ff6ce6df05d0e9a1c1247aa543cdfe03e56f88d1a87e1944e25a53a925f365ca41e062f7b71ba51ba53560d93cf

Package: com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Maintainer: shiftcmdk
Author: shiftcmdk
Section: Tweaks
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Version: 1.2~b7
Installed-Size: 3592
Filename: debs/com.shiftcmdk.pencilchargingindicator_1.2_b7_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.shiftcmdk.pencilchargingindicator.html
Icon: https://imnotsatan.github.io/icons/com.shiftcmdk.pencilchargingindicator.png
Size: 378932
MD5sum: 43d42846a6ae58f0c641b13000d762e3
SHA1: 4828bcef31c915881b03023e6df34da56dd0c050
SHA256: 023ff8fd7d4a2fa855e38905c844dea1fde60b55f1b2dc79c709bb2c0835b145
SHA521: cb86bbe64e82c45b3f296bc98eb01544a05a48ae6f41bd5a337912c881e21f09090e2c836fa5f71aa6d926aea31e25a0801d00a5b018e04e36dbee80525a1367

Package: com.samgisaninja.successionrestore
Name: Succession
Version: 1.4.15
Architecture: iphoneos-arm
Description: Restore without updating via rootfilesystem DMG
Maintainer: Samg_is_a_Ninja
Author: Samg_is_a_Ninja
Section: Utilities
Depends: firmware-sbin, rsync
Icon:file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Filename: debs/com.samgisaninja.successionrestore_1.4.15_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.samgisaninja.successionrestore.html
Icon: https://imnotsatan.github.io/icons/com.samgisaninja.successionrestore.png
Size: 1176050
MD5sum: 49897046f0f21b2a5b69a8f035aa9201
SHA1: bc8377c3723535aa71af974d3e7b4cede404e879
SHA256: b62349fb95e1773ecde52407034f33b3bb223c2c2aef2e97d148556f944cc36a
SHA521: 09d933d159428fef9bd6c465d2c0262857d3ca97e09560c4c46ad60473c6e52a4d6bb24b36501695de822e5a09fec0fd58639542a9cb0553fd6e36b8f92e71f3

Package: com.julioverne.trustdevalert
Name: trustDevAlert
Author: julioverne
Version: 0.2a
Depends: mobilesubstrate, firmware (>= 8.0)
Architecture: iphoneos-arm
Description: Add Trust Button In Alert Of Free Developer Profile Not Trusted.
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.trustdevalert
Filename: debs/com.julioverne.trustdevalert_0.2a_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.julioverne.trustdevalert.html
Icon: https://imnotsatan.github.io/icons/com.julioverne.trustdevalert.png
Size: 16344
MD5sum: 68982fc100fed530c120b4eb9129af12
SHA1: db1ff6087eb6e4a48cbef98d8975cf06dd013eaa
SHA256: 78c8935f929f41060bbd7defcde8c59a4074980e504db4ab45fea1cc96db3657
SHA521: d1497ddd73ade9ab6e56de2e782e3d03810495257b66d17ff6b94f583324aa8a55823a651ec5f8dcec720a53e659c4f7830d84ce39311e88f118e6ebec2cc47e

Package: com.julioverne.fastuprepo
Name: fastUpRepo
Author: julioverne
Version: 0.0~beta4a
Depends: cydia (>> 1.1.27), mobilesubstrate, cy+cpu.arm64, firmware (<< 11.0)
Conflicts: com.julioverne.fastuprepo2
Architecture: iphoneos-arm
Description: SpeedUp Cydia Update Sources by blocking download translation.
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.fastuprepo
Filename: debs/com.julioverne.fastuprepo_0.0_beta4a_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.julioverne.fastuprepo.html
Icon: https://imnotsatan.github.io/icons/com.julioverne.fastuprepo.png
Size: 7814
MD5sum: a5590bc15dc3402e739b41229a2f7224
SHA1: ea478f755abecdd22c89202ed3233603d2fecfc8
SHA256: e4db78b345529dce847c855357b95ae59d95e95347a57b8e357772dddcd0c362
SHA521: 932ec29bd9c222a85eb3e9377f6e28037d62aaea0382f2510ecc9d88f3a94ddcef552c2363b6cef75de78103fc2a04e322dc4ade7295a312cf552acce2f7727d

Package: com.julioverne.cachewipe
Name: CacheWipe
Author: julioverne
Version: 0.0~beta1a
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Architecture: iphoneos-arm
Description: Clear Apps Caches Switch
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Addons (Flipswitch)
Icon: file:///Library/Switches/CacheWipe.bundle/icon@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.cachewipe
Filename: debs/com.julioverne.cachewipe_0.0_beta1a_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.julioverne.cachewipe.html
Icon: https://imnotsatan.github.io/icons/com.julioverne.cachewipe.png
Size: 31056
MD5sum: 639d644f47f3ce182a4b62abd59fa997
SHA1: d107af8d37ec2e304c302b08a806ce16f180d2d7
SHA256: e00e34bff7a5d64ecf908b69a75033b4988a486a6c64fee599874fbfd2d61185
SHA521: 82f87a94d66fe236909a08c15ec487cdf36c36039ae71d20a23fb6a62239e9f2a2617b2685e0a2fc73d5dec78c6d70dbf0b41329cc4f6dc258dffff3b467dfc9

Package: com.creaturecoding.shuffle
Name: shuffle
Depends: mobilesubstrate, com.creaturecoding.libcspreferences
Replaces: com.cpdigitaldarkroom.placeholder
Conflicts: com.cpdigitaldarkroom.placeholder
Architecture: iphoneos-arm
Description: Mix up your preferences
Depiction: https://creaturesurvive.github.io/repo/cydia/shuffle/depiction/
Maintainer: CreatureSurvive <support@creaturecoding.com>
Author: CreatureSurvive <support@creaturecoding.com>
Section: Tweaks
Version: 0.8.0b
Installed-Size: 472
Filename: debs/com.creaturecoding.shuffle_0.8.0b_iphoneos-arm.deb
Depiction: https://imnotsatan.github.io/depictions/com.creaturecoding.shuffle.html
Icon: https://imnotsatan.github.io/icons/com.creaturecoding.shuffle.png
Size: 90978
MD5sum: 1d1c28d18a3073ccaa3014b235944ebf
SHA1: 36c65c53bf3c06dc75f55378ec509cc6e34bfd77
SHA256: bbea0d69707d96d51559d8a49937b097e91af6292d4eb2912aebc55f69da7d8f
SHA521: e0afe4e94d5a79307fb63bfd4f17b7bfde41e96a5057510a9339f26e938745ac5929c718cea411d6718d107c7433026cf4f391a757c322b64b21118c14cc9b86

Package: com.xcxiao.simplels2
Name: SimpleLS2
Version: 1.3.1-6
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 2524
Author: XCXiao
Maintainer: XCXiao
Description: SimpleLS
Filename: debs/5e7189ee682928001a2be6ad.deb
Depiction: https://imnotsatan.github.io/depictions/com.xcxiao.simplels2.html
Icon: https://imnotsatan.github.io/icons/com.xcxiao.simplels2.png
Size: 850896
MD5sum: 55020fdf3b9dc5c4cbd3b3867ff1f57c
SHA1: 0eaf3591390de8e7b6408cf152a5657631f9631f
SHA256: c2d9851832cd7ed3a8a62e5364eb8fd43e7613009e2a016bf272beae2b9ba221
SHA521: be88d5fdd1c94b88aa04f8462c7d29d3d457f23b57417eaf22622402480b6327ef9d99d1695c1f1885a24f4945a83340c1eda9577cccced3cff10ef9a239b70e

Package: com.atwiiks.betterccxiweather
Name: BetterCCXI (Weather Addon)
Version: 1.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, com.atwiiks.betterccxi
Installed-Size: 172
Author: ATWiiks
Maintainer: ATWiiks
Description: Weather Module for BetterCCXI
Filename: debs/5d201f3c6f5ead001b791321.deb
Depiction: https://imnotsatan.github.io/depictions/com.atwiiks.betterccxiweather.html
Icon: https://imnotsatan.github.io/icons/com.atwiiks.betterccxiweather.png
Size: 15150
MD5sum: 80317fb050044293504711515c9e2290
SHA1: 38872b54a876383c32f3c9ba82a00c1adf47b0f6
SHA256: ed809073ba40ff2f5097ccf68939030c81ae65c798d4560fde7c3ed5dafe642e
SHA521: d012326cbd9190e07a3d8a595639f93b48009feb6b315e20c154516265fd1f98e854e28ef837ad064095654eac71ff208b8cc6cbec57a82d65170bbe590ba524

Package: com.karimo299.leavemealone
Name: LeaveMeAlone
Version: 2.3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Installed-Size: 732
Author: Karimo299
Maintainer: Karimo299
Description: Adds the dnd icon under the date, and removes the annoying dnd banner on iOS 12
Filename: debs/5cd2552e7e3a2d0014108541.deb
Depiction: https://imnotsatan.github.io/depictions/com.karimo299.leavemealone.html
Icon: https://imnotsatan.github.io/icons/com.karimo299.leavemealone.png
Size: 339074
MD5sum: 7530a4b21ec35931c08a69c0fb2251ff
SHA1: f0dbb25766a2169f7bec4d9a166ac7bcfd6a0e6f
SHA256: 8635c448b77ee6f99a17bbe4cde5b3b5f60bb0d9bc0e2b0f8d68a06139a7f5b3
SHA521: 8c75d65432d45c8a390b37f4c0ff0e6c39536671922c7787406445e30c962a044ab6aa7c398a9939a2922813ac120421a44dd4c8b8cbe7db3d88f5b2611c29d2

Package: com.imkpatil.cclinker
Name: CCLinker
Version: 1.2.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate,com.spark.libsparkapplist
Installed-Size: 336
Author: P2KDev <p2kdev@gmail.com>
Maintainer: P2KDev <p2kdev@gmail.com>
Description: Open the settings pane for the CC Toggles by using gestures!
Icon: file:///Library/Application Support/CCLinker/icon.png
Filename: debs/5cc9187bb697d3001afdc437.deb
Depiction: https://imnotsatan.github.io/depictions/com.imkpatil.cclinker.html
Icon: https://imnotsatan.github.io/icons/com.imkpatil.cclinker.png
Size: 26370
MD5sum: 49db733864a53b91b55ce34c494399ff
SHA1: d578baa27b9dad4fefce38b503746c5004e83b8a
SHA256: e2211432404538091638d1080fa0ed92f70bc2c51805a06365d932760d044610
SHA521: e8f4c2849a6b46eaeb73e202288df8a2821ff65069e3967336030ddd4a3a59f25104d104b091d6c80e2d5d0132a9d0a6dcb25d4ced3f68b01e30176599991cce

Package: com.muirey03.smallsiri
Name: SmallSiri
Version: 1.2.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 440
Author: Muirey03
Maintainer: Muirey03
Description: Make siri smaller and unobtrusive!
Filename: debs/5cc8a96b6ee9f4001aa2016f.deb
Depiction: https://imnotsatan.github.io/depictions/com.muirey03.smallsiri.html
Icon: https://imnotsatan.github.io/icons/com.muirey03.smallsiri.png
Size: 159466
MD5sum: 1ed769c351ed776a0357d98951f34ac4
SHA1: 762b013a702cd32ef7bdd801b00273b0f85aa0a7
SHA256: c3be148bb4db81726f209f47599a18138128c0f4433525224be10d565227d114
SHA521: cf44ab90ca86d11d58652540b2c133dd5a4936b9ffbba58ecd98f110c9de4ed9f3982fce9d1bced8b61309a4bd1ae79549a3737d2bc484a383c0639388015f43

Package: com.ioscreatix.sugarcane
Name: SugarCane
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Get percentages for the sliders in the Control Center on iOS 11
Maintainer: iOS Creatix
Author: iOS Creatix
Section: Tweaks
Version: 1.0.0
Installed-Size: 120
Filename: debs/5aa9d27a1318fd403b12c573.deb
Depiction: https://imnotsatan.github.io/depictions/com.ioscreatix.sugarcane.html
Icon: https://imnotsatan.github.io/icons/com.ioscreatix.sugarcane.png
Size: 5490
MD5sum: 4a62025d6fa34a4e7bc9a4497303a70d
SHA1: 3f256747f61034ed9af82b633173f1c3130e514b
SHA256: 01f88237654818cef6fc0ebf29afdeed5f5a8fd4ce48eb34086ccfe092d3bde1
SHA521: ea26f916002f3583151856500c056cf44a64e4e9583fde98fb349af6e36ae09bd358d390d27ec9523c5742fc6ef8bdfcb180ad015d82d8233492d19bd5870acf

